<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>Terms and Conditions
            Welcome to CR3ATIV3 M3's Portfolio Website!<br><br>
            
            By accessing or using this website, you agree to comply with and be bound by the following terms and conditions. Please read them carefully before using the website.<br><br>
            
            1. Purpose<br>
            This website is a personal portfolio showcasing the work of CR3ATIV3 M3. It aims to provide visitors with an overview of CR3ATIV3 M3's projects, skills, and achievements.<br><br>
            
            2. Information Collection<br>
            We collect the following information from users:<br>
            
            Names<br>
            
            Email addresses<br>
            
            This information is collected solely for communication purposes and to provide you with updates about CR3ATIV3 M3's work.<br><br>
            
            3. Privacy Policy<br>
            We respect your privacy and do not share your information with third parties. Your data is protected and used only for the purposes stated above.<br><br>
            
            4. User Responsibilities<br>
            Users are expected to:<br>
            
            Use the website in a lawful and respectful manner<br>
            
            Not engage in any activity that could harm or disrupt the website's functionality<br><br>
            
            5. Intellectual Property<br>
            All images and content on this website are the personal work of CR3ATIV3 M3. They are protected by copyright law and may not be used, reproduced, or distributed without explicit permission from CR3ATIV3 M3.<br><br>
            
            6. Changes to Terms and Conditions<br>
            We reserve the right to update or modify these terms and conditions at any time without prior notice. Please review this page periodically for any changes.<br><br>
            
            7. Contact Information<br>
            If you have any questions or concerns about these terms and conditions, please contact us at <b>sajidurrahamansultan305@gmail.com</b>.<br><br></p>
    </div>
</body>
</html>
